REDIS_URL=redis://:thisredispasswordisverysecureandcomplex@localhost:6379
REDIS_PASSWORD=thisredispasswordisverysecureandcomplex

CLICKHOUSE_URL=http://localhost:8123
CLICKHOUSE_DB=default
CLICKHOUSE_USER=clickhouse
CLICKHOUSE_PASSWORD=password

S3_ENDPOINT=http://127.0.0.1:9000
S3_ACCESS_KEY=ZaaZZaaZZaaZZaaZZaaZ
S3_SECRET_KEY=ssssssssssssssssssssTTTTTTTTTTTTTTTTTTTT
S3_BUCKET=trieve

MINIO_ROOT_USER=rootuser
MINIO_ROOT_PASSWORD=rootpassword

LLM_BASE_URL=https://openrouter.ai/api/v1
LLM_API_KEY=
LLM_MODEL=gpt-4o-mini

API_KEY=admin

PDLA_SERVER_ORIGIN=http://localhost:5060

