REDIS_URL=redis://:thisredispasswordisverysecureandcomplex@localhost:6379

CLICKHOUSE_URL=http://localhost:8123
CLICKHOUSE_DB=default
CLICKHOUSE_USER=clickhouse
CLICKHOUSE_PASSWORD=password

S3_ENDPOINT=http://127.0.0.1:9000
S3_ACCESS_KEY=ZaaZZaaZZaaZZaaZZaaZ
S3_SECRET_KEY=ssssssssssssssssssssTTTTTTTTTTTTTTTTTTTT
S3_BUCKET=trieve

LLM_BASE_URL=https://openrouter.ai/api/v1
LLM_API_KEY=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
LLM_MODEL=gpt-4o-mini

API_KEY=admin
